CONFIG_SIZE_OPTIMIZATIONS=y

# This provides more space for the application.
# Since the Notecard is able to "recover" a device without a working app, there is no need
# for the redundancy of multiple application slots.
CONFIG_SINGLE_APPLICATION_SLOT=y

# Enable MCUboot Serial Recovery
CONFIG_MCUBOOT_SERIAL=y

# Disable the UART console (no need for interactivity)
CONFIG_UART_CONSOLE=n

# enable the reset command
CONFIG_MCUMGR_CMD_OS_MGMT=y

# Helpful during testing to show that MCUBoot is active
# May be set to `n` in a deployed product to save power during device updates
CONFIG_MCUBOOT_INDICATION_LED=y

#
# These configuration options were useful during development 
#

# Perform a debug build
# CONFIG_DEBUG=y

# Add logging
# CONFIG_LOG=y
# Enable logging over RTT
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_MODE_MINIMAL=n
# CONFIG_MULTITHREADING=y # required for RTT logging
# CONFIG_MCUBOOT_UTIL_LOG_LEVEL_DBG=y
# CONFIG_LOG_DEFAULT_LEVEL=4


# Wait for DFU - was useful before the DFU button configuration was added
# CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
# CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=10000

