# After creating your own key pair, uncomment this config value to set the path of the private key
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y

CONFIG_SIZE_OPTIMIZATIONS=y

# This provides more space for the application.
# Since the Notecard is able to send firmware to a device without a working app,
# there is no need for the redundancy of multiple application slots.
CONFIG_SINGLE_APPLICATION_SLOT=y

# Validate the image in slot 0 before executing
CONFIG_BOOT_VALIDATE_SLOT0=y

# Enable MCUboot Serial Recovery
CONFIG_MCUBOOT_SERIAL=y

# Disable the UART console (not compatible with CONFIG_MCUBOOT_SERIAL=y)
CONFIG_UART_CONSOLE=n

# enable the echo command, used for testing connectivity
CONFIG_BOOT_MGMT_ECHO=y

#
# Options below this point may be edited.
#

# Helpful during testing to show that MCUBoot is active
# May be set to `n` in a deployed product to save power during device updates
CONFIG_MCUBOOT_INDICATION_LED=y

# Wait for DFU - useful in cases where AUX3 is not physically connected to any boot pin.
# You can comment these lines out when using a boot pin
# CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y

# How long to wait for a request over UART
# You can increase this value, but decreasing it may lead to the device not entering bootloader mode.
# CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=300


#
# These configuration options were useful during development
#

# Perform a debug build
# CONFIG_DEBUG=y

# Add logging
# CONFIG_LOG=y
# Enable logging over RTT
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_MODE_MINIMAL=n
# CONFIG_MULTITHREADING=y # required for RTT logging
# CONFIG_MCUBOOT_UTIL_LOG_LEVEL_DBG=y
# CONFIG_LOG_DEFAULT_LEVEL=4


