; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
upload_protocol = stlink
lib_deps = 
	blues/Blues Wireless Notecard@^1.3.15
	adafruit/Adafruit BME680 Library@^2.0.2
	adafruit/Adafruit SSD1306@^2.5.3
